{
  "mode": "paper",
  "phase": "Phase 1 - Infrastructure Build",
  "experiment_start_date": "2026-07-01",
  "experiment_end_date": "2028-01-31",
  "phase_a_end_date": "2026-12-31",
  "starting_capital": {
    "paper": 100000,
    "live": 1000
  },
  "portfolio_rules": {
    "max_positions": 10,
    "max_position_pct": 0.20,
    "max_trades_per_day": 30,
    "allow_shorting": false,
    "allow_leverage": false,
    "allow_options": false
  },
  "risk_controls": {
    "stop_loss_portfolio_pct": 0.30,
    "stop_loss_position_pct": 0.15,
    "halt_on_stop_loss": true
  },
  "models": {
    "claude":      {"provider": "anthropic", "model": "claude-sonnet-4-6", "enabled": true, "vision_capable": true,  "cohort": "core",      "display_name": "Claude Sonnet 4.6"},
    "gpt":         {"provider": "openai",    "model": "gpt-5.4",           "enabled": true, "vision_capable": true,  "cohort": "core",      "display_name": "GPT-5.4"},
    "gemini":      {"provider": "google",    "model": "gemini-3.1-pro-preview", "enabled": true, "vision_capable": true,  "cohort": "core", "display_name": "Gemini 3.1 Pro"},
    "grok":        {"provider": "xai",       "model": "grok-4",                 "enabled": true, "vision_capable": true,  "cohort": "core", "display_name": "Grok 4"},
    "deepseek":    {"provider": "deepseek",  "model": "deepseek-chat",          "enabled": true, "vision_capable": false, "cohort": "core", "display_name": "DeepSeek V4"},
    "claude_opus": {"provider": "anthropic", "model": "claude-opus-4-6",   "enabled": true, "vision_capable": true,  "cohort": "expansion", "display_name": "Claude Opus 4.6"}
  },
  "benchmark_ticker": "SPY",
  "prompt_version": "v1",
  "data": {
    "lookback_days": 30,
    "include_volume": true,
    "include_fundamentals": false
  }
}
